#FROM docker.io/alpine:edge
FROM registry.gitlab.com/kohnish/c-builder:latest

LABEL org.opencontainers.image.version="0.0.1" \
org.opencontainers.image.vendor="kohnish" \
org.opencontainers.image.title="c-builder" \
maintainer="kohnish@gmx.com"

USER root
COPY entrypoint.sh /
RUN apk add gcc g++ make automake autoconf libtool file gettext pkgconfig cmake libc-dev git perl linux-headers sudo \
    && rm -rf /var/cache/apk/* \
    && if ! getent passwd $1 > /dev/null 2>&1; then adduser build -D -u 1000 ; echo 'root ALL=(ALL) ALL' > /etc/sudoers; echo '%build ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers; fi

USER build

ENTRYPOINT ["/entrypoint.sh"]
